VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Q3Ycn04h0rzqybR8WuN9Eb9HnDUcmGcmkSzhcQ8LIcda1hDOhlRu3t1nYgZh8bQL0QW7dwYSlRka2Y6ljOEnKu000k8RO6FFu
VITE_API_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=446212780559-birkalm64aacvjjq3f4qcosuvnmgetqu.apps.googleusercontent.com