# PORT=5000
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=Hospital
# DB_PASSWORD=admin123
# DB_PORT=5433
# JWT_SECRET=your_jwt_secret
# PAYPAL_CLIENT_ID=ARR2OFHKxlw9M9u41SWGQF-7LLJRVoAhl6f-9E5jpJsDW-JBXp5eEMrFj9H7TY4d403eWXjKBupQcr-5
# PAYPAL_CLIENT_SECRET=EBADhE2teKPKAnY2EYIEw3IxMS02die3l9Y6XIkc6PqbwYRztQCFwChMVLaZ-Yg3o32EOvcF265IfCPY

# ////////
MONGO_URI=mongodb+srv://malekshehadeh:admin123@malek.qcovtyd.mongodb.net/EVservices?retryWrites=true&w=majority&appName=Malek
JWT_SECRET=your_jwt_secret
# PORT=4000
